# Local PostGres Database Configuration
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=password
# DB_NAME=postgres

# TiDB Database Configuration
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=QbSpgJTgE773Sz3.root
DB_PASSWORD
DB_NAME=test
